<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/cardview_dark_background"
    tools:context=".AnotherActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/another_imageView"
        android:layout_alignParentTop="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:text="Title Text"
        android:textColor="#000000"
        android:textSize="28sp"
        android:gravity="center"

        android:textStyle="bold"
        android:layout_below="@id/another_imageView"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:text="subtitle"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="italic"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/titleText"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="price"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#9e9e9e"
        android:textStyle="bold"

        android:fontFamily="sans-serif-light"
        android:layout_below="@id/subtitle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="description"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#607d8b"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/price"
        />

</RelativeLayout>

</ScrollView>
